<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                          http://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="App\SesameHr\Domain\WorkEntry\WorkEntry" table="work_entries">
        <id name="id" length="36" type="uuid" />
        <field name="userId" type="uuid" column="user_id"/>
        <field name="startDate" column="start_date" type="datetime" />
        <field name="endDate" column="end_date" type="datetime" nullable="true" />
        <field name="createdAt" column="created_at" type="datetime" />
        <field name="updatedAt" column="updated_at" type="datetime" />
        <field name="deletedAt" column="deleted_at" type="datetime" nullable="true" />
        <indexes>
            <index name="work_entry_index_id" columns="id" />
        </indexes>
    </entity>

</doctrine-mapping>