<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                          http://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="App\SesameHr\Domain\User\User" table="users">
        <id name="id" type="uuid" length="36" />
        <field name="name" column="name" type="string" />
        <field name="email" column="email" type="email" />
        <field name="createdAt" column="created_at" type="datetime" />
        <field name="updatedAt" column="updated_at" type="datetime" />
        <field name="deletedAt" column="deleted_at" type="datetime" nullable="true" />
        <indexes>
            <index name="user_index_id" columns="id" />
        </indexes>
    </entity>

</doctrine-mapping>